#server.port=9093
#server.servlet.context-path=/
#redis
spring.redis.host=192.168.1.199
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10001
spring.redis.lettuce.pool.max-idle=15
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-active=80
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.shutdown-timeout=10000




